sneakyupgrade_S_0.name=Inserter Upgrade: Sneaky Extraction (Down)
sneakyupgrade_S_1.name=Inserter Upgrade: Sneaky Extraction (Up)
sneakyupgrade_S_2.name=Inserter Upgrade: Sneaky Extraction (North)
sneakyupgrade_S_3.name=Inserter Upgrade: Sneaky Extraction (South)
sneakyupgrade_S_4.name=Inserter Upgrade: Sneaky Extraction (West)
sneakyupgrade_S_5.name=Inserter Upgrade: Sneaky Extraction (East)
sneakyupgrade_T_0.name=Inserter Upgrade: Sneaky Insertion (Down)
sneakyupgrade_T_1.name=Inserter Upgrade: Sneaky Insertion (Up)
sneakyupgrade_T_2.name=Inserter Upgrade: Sneaky Insertion (North)
sneakyupgrade_T_3.name=Inserter Upgrade: Sneaky Insertion (South)
sneakyupgrade_T_4.name=Inserter Upgrade: Sneaky Insertion (West)
sneakyupgrade_T_5.name=Inserter Upgrade: Sneaky Insertion (East)
tooltip.sneakyupgrade.inventory=Affects %s inventory
tooltip.sneakyupgrade.side=Emulates access from the %s
tooltip.sneakyupgrade.info1=Shift-Right-Click a block to set interaction face
tooltip.sneakyupgrade.info2=(Shift-Right-Click again to set the opposite side)
tooltip.sneakyupgrade.info3=Shift-Right-Click air to switch between Extraction and Insertion
tooltip.pressshift=<Press Shift for more info>
inventory.source=SOURCE
inventory.target=TARGET
side.0=BOTTOM
side.1=TOP
side.2=NORTH
side.3=SOUTH
side.4=WEST
side.5=EAST
